<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="identifier-url" content="http://antonnyman.se">
  <meta name="title" content="Anton Nyman - UX Designer and Developer" />
  <meta name="description" content="Anton Nyman is an UX designer and developer based in Malmö." />
  <meta name="keywords" content="tools, webmasters, meta, generator" />
  <meta name="robots" content="All" />
  <title>An</title>
  <base href="https://github.com/antonnyman/an">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.453d6bdd9476dc889473.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.09e735aab9304fbd1050.bundle.js"></script><script type="text/javascript" src="polyfills.f3667a1a9fbb0b85bb4b.bundle.js"></script><script type="text/javascript" src="vendor.3076e1a6fb46c881ed0b.bundle.js"></script><script type="text/javascript" src="main.72063d4a9443fed9b0f8.bundle.js"></script></body>
</html>
